{
  "name": "family-life-book-backend",
  "version": "1.0.0",
  "description": "for woo",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-lee-tae-eon:lee-tae-eon/family-life-book-backend.git"
  },
  "author": "devlte",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.3",
    "ts-node": "^10.9.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.8.4"
  }
}
