{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES5",
    "lib": ["ES5", "ES6"],
    "module": "commonjs",
    "esModuleInterop": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "./src"
  },
  "include": ["src/**/*"]
}
